
This is a concept file with following syntax for each concept.

#Favoride seçili olan iki ÜrünSepeteEklemeButtonu na tıklanarak sepete eklenir
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[1]/android.webkit.WebView/android.webkit.WebView/android.view.View/android.widget.ListView/android.view.View[1]/android.widget.Button" xpath'li elemente tikla
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[1]/android.webkit.WebView/android.webkit.WebView/android.view.View/android.widget.ListView/android.view.View[2]/android.widget.Button" xpath'li elemente tikla


#"SepetimButton" düğmesine tıklanır
*"//android.widget.FrameLayout[@content-desc=\"Sepetim\"]/android.widget.FrameLayout/android.widget.ImageView" xpath'li elemente tikla


