This is a concept file with following syntax for each concept.

//Kategorilerden ürün ekleme
#Anasayfa açılır,AnasayfaLogo nun görünür olduğu doğrulanır
* "com.pozitron.hepsiburada:id/image_message_of_day" li element gorunur olana kadar bekle
* "com.pozitron.hepsiburada:id/image_message_of_day" li elementin oldugu kontrol edilir

#"KategorileriSeçimi"butonuna tıklanır 
*"//android.widget.TextView[@content-desc=\"categoryText1\"]" xpath'li elemente tikla

#"CepTelefonuKategorisi" butonuna tıkalanır, "TümÜrünlerButton" butonuna tıklanır
*"//android.view.ViewGroup[@content-desc=\"insideMenuItem1-1\"]/androidx.cardview.widget.CardView/android.widget.ImageView" xpath'li elemente tikla
*"//android.widget.TextView[@content-desc=\"h2LevelChildCategoryText1\"]" xpath'li elemente tikla

#"Filtreleme" butonuna tıklanır,"Marka" butonuna tıklanır
*"com.pozitron.hepsiburada:id/lytOptionBarFilters" id'li elemente tikla
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[2]" xpath'li elemente tikla


#"Apple" butonuna tıklanarak seçim yapılır, "Uygula"butonuna tıklanır
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup[3]/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]/android.view.ViewGroup/android.widget.CheckBox" xpath'li elemente tikla
*"com.pozitron.hepsiburada:id/btn_filters_apply" id'li elemente tikla


//Searchbox'tan Ürün Ekleme

#"AramaTextbox" butonuna tıklanıp ürün adı girilir ve "AramaButton" tıklanır
* "com.pozitron.hepsiburada:id/etSearchBox" id'li elemente tikla
* "com.pozitron.hepsiburada:id/etSearchBox" id'li elemente "telefon" text degerini gonder
* "com.pozitron.hepsiburada:id/imageViewSearchIcon" id'li elemente tikla

#Arama ile ilgili tüm ürünlerin görünür olduğu doğrulanır
*"com.pozitron.hepsiburada:id/tvToolbarTitle" li elementin oldugu kontrol edilir

# Rastgele bir ürün seçilir
 *"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.ScrollView/androidx.appcompat.widget.LinearLayoutCompat/androidx.recyclerview.widget.RecyclerView/androidx.cardview.widget.CardView[1]/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout[1]/androidx.viewpager.widget.ViewPager/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup/android.widget.ImageView" li elementi random seç ve tıkla
